/* * * * * * * * * * * * * * * * * *
TAG
* * * * * * * * * * * * * * * * * */
.ant-tag {
  display: inline-block;
  line-height: 24px;
  height: 26px;
  padding: 0 10px;
  border-radius: 4px;
  border: 1px solid @isoColor--Border;
  background: @isoColor--DarkerWhite;
  font-size: @isoFontSize - 2;
  color: @isoColor--TextDark;
  opacity: 1;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-right: 8px;
  cursor: pointer;
  white-space: nowrap;
  .isoTransition;

  a {
    color: @isoColor--TextDark;

    &:hover {
      color: @isoColor--TextDark;
    }
  }

  &.ant-tag-has-color {
    line-height: 24px;
    color: #ffffff;
    border: 0;
  }

  &.ant-tag-checkable {
    background-color: transparent;
    border-color: transparent;

    &:not(.ant-tag-checkable-checked) {
      &:hover {
        background-color: @primary-color;
        color: #ffffff;
      }
    }

    &:active {
      background-color: @primary-color;
      color: #ffffff;
    }

    &.ant-tag-checkable-checked {
      background-color: @primary-color;
      color: #ffffff;
    }
  }
}
