html[dir="rtl"] {
  .DayPicker--horizontal {
    .DayPickerNavigation--horizontal {
      .DayPickerNavigation__prev,
      .DayPickerNavigation__next {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
  }

  .DateRangePickerInput {
    .DateRangePickerInput__arrow {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
}
