/* * * * * * * * * * * * * * * * * * * * *
COLLAPSE
* * * * * * * * * * * * * * * * * * * * */
:root {
  .ant-collapse {
    background-color: transparent;
    border-radius: 0;
    border: 0;

    > .ant-collapse-item {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid @isoColor--Border;
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }

      > .ant-collapse-header {
        height: 42px;
        line-height: 22px;
        padding-left: 16px;
        padding-right: 32px;
        font-size: @isoFontSize;
        font-weight: 500;
        color: @isoColor--Heading;
        cursor: pointer;
        position: relative;
        background-color: @isoColor--DarkerWhite;
        transition: all .4s;
        .isoBorderRadius(4px 4px 0 0);

        .arrow {
          font-size: @isoFontSize + 2;
          right: 16px;
          left: auto;
        }

        &[aria-expanded="true"] {
          .arrow {
            font-size: @isoFontSize + 2;
          }
        }
      }

      .ant-collapse-content {
        border-top: 1px solid @isoColor--Border;
        .isoBorderRadius(0 0 4px 4px);

        p {
          font-size: @isoFontSize - 1;
          color: @isoColor--TextDark;
        }
      }
    }

    &.ant-collapse-borderless {
      > .ant-collapse-item {
        border-radius: 0;
        border: 0;

        > .ant-collapse-header {
          background-color: @isoColor--LightBluish;
          .isoBorderRadius(0);
        }

        .ant-collapse-content {
          border-top: 0;
          .isoBorderRadius(0);
        }
      }
    }
  }
}

html[dir="ltr"] {
  .ant-collapse {
    > .ant-collapse-item {
      > .ant-collapse-header {
        padding: 8px 32px 8px 16px !important;
        .arrow {
          right: 16px !important;
          left: auto !important;
        }
      }
    }
  }
}
