@import './variables.less';

.rbc-event {
  cursor: pointer;
  padding: @event-padding;
  background-color: @event-bg;
  border-radius: @event-border-radius;
  color: @event-color;

  &.rbc-selected {
    background-color: darken(@event-bg, 10%);
  }
}

.rbc-event-label {
  &:extend(.rbc-ellipsis);
  font-size: 80%;
}

.rbc-event-overlaps {
  box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, .5);
}

.rbc-event-continues-prior {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.rbc-event-continues-after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event-continues-earlier {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.rbc-event-continues-later {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.rbc-event.work-day {
  color: transparent;
  left: 0 !important;
  width: 24% !important;
  border-color: #827717 !important;
}

.rbc-event.work-day2 {
  color: transparent;
  left: 25% !important;
  width: 24% !important;
  border-color: #00838F !important;
}

.rbc-event.work-day3 {
  color: transparent;
  left: 50% !important;
  width: 24% !important;
  border-color: #558B2F !important;  
}

.rbc-event.work-day4 {
  color: transparent;
  left: 75% !important;
  width: 24% !important;
  border-color: #0277BD !important;   
}

.rbc-event.first-level {
  color: transparent;
  left: 0% !important;
  width: 24% !important;
  background-color: #827717;
}

.rbc-event.first-level2 {
  color: transparent;
  left: 25% !important;
  width: 24% !important;
  background-color: #00897B;
}

.rbc-event.first-level3 {
  color: transparent;
  left: 50% !important;
  width: 24% !important;
  background-color: #7CB342;
}

.rbc-event.first-level4 {
  color: transparent;
  left: 75% !important;
  width: 24% !important;
  background-color: #00ACC1;
}