@import './variables.less';
@import './reset.less';


.rbc-calendar {
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.rbc-calendar *,
.rbc-calendar *:before,
.rbc-calendar *:after {
  box-sizing: inherit;
}

.rbc-abs-full {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.rbc-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rbc-rtl {
  direction: rtl;
}

.rbc-off-range {
  color: @out-of-range-color;
}

.rbc-header {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 7px 3px;
  text-align: center;
  vertical-align: middle;
  font-weight: 500;
  font-size: 11px;
  min-height: 0;
  color: #788195;

  > a {
    &, &:active, &:visited {
      color: inherit;
      text-decoration: none;
    }
  }
}

.rbc-row-content {
  position: relative;
  user-select: none;
  z-index: 4;
}

.rbc-today {
  background-color: @today-highlight-bg;
}

.rbc-row:nth-of-type(2) {
  display: none;
}

.calendar-title {
  padding-bottom: 0;
}

.calendar-filters {
  padding:0 0 20px 0;
}

.calendar-filters .ant-row .ant-col-xs-24 .isoBoxWrapper {
  margin-left: 6px;
}

@import './toolbar.less';
@import './event.less';
@import './month.less';
@import './agenda.less';
@import './time-column.less';
@import './time-grid.less';
