@import './variables.less';

@active-background: darken(@btn-bg, 10%);
@active-border: darken(@btn-border, 12%);

.rbc-toolbar {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  font-size: 16px;

  @media (max-width: 990px) {
    flex-direction: column;
  }

  .rbc-toolbar-label {
    width: 100%;
    padding: 0 10px;
    text-align: center;
    font-size: 15px;
    color: #788195;
  }

  & button {
    color: #788195;
    font-size: 14px;
    display: inline-block;
    margin: 0;
    text-align: center;
    height: 35px;
    vertical-align: middle;
    background: none;
    background-image: none;
    border: 1px solid #ededed;
    padding: 0 15px;
    border-radius: 0;
    outline: 0;
    line-height: normal;
    white-space: nowrap;
    cursor: pointer;
    text-transform: capitalize;
    -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    -ms-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

    &:active,
    &.rbc-active {
      background-image: none;
      box-shadow: none;
      background-color: #4482ff;
      border-color: #4482ff;
      color: #ffffff;

      &:hover,
      &:focus {
        color: #ffffff;
        background-color: #4482ff;
        border-color: #4482ff;
      }
    }

    &:focus {
      color: #788195;
      background-color: transparent;
      border-color: #ededed;
    }

    &:hover {
      color: #ffffff;
      background-color: #4482ff;
      border-color: #4482ff;
    }
  }
}

.rbc-btn-group {
  display: inline-block;
  white-space: nowrap;
  @media (max-width: 990px) {
    order: 2;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  > button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:first-child:not(:last-child) {
    border-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .rbc-rtl & > button:last-child:not(:first-child) {
    border-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  > button:not(:first-child):not(:last-child) {
    border-radius: 0;
  }

  button + button {
    margin-left: -1px;
  }

  .rbc-rtl & button + button {
    margin-left: 0;
    margin-right: -1px;
  }

  & + &,
  & + button {
    margin-left: 10px;
  }
}
