
@out-of-range-color: lighten(#333, 50%);

@calendar-border: #ededed;
@cell-border: #ededed;

@border-color: #CCC;

@segment-width: percentage(1 / 7);

@time-selection-color: white;
@time-selection-bg-color: rgba(0,0,0, .50);
@date-selection-bg-color: rgba(0,0,0, .10);


@event-bg: transparent;
@event-border: darken(#827717, 10%);
@event-color: #fff;
@event-border-radius: 0px;
@event-padding: 3px 15px;
@event-zindex: 4;

@btn-color: #595959;
@btn-bg: #4482FF;
@btn-border: darken(#4482FF, 10%);

@current-time-color: #74ad31;

@rbc-css-prefix: rbc-i;

@today-highlight-bg: #f7f8f9;
