/* * * * * * * * * * * * * * * * * *
FORM VALIDATION
* * * * * * * * * * * * * * * * * */
.has-success.has-feedback:after,
.has-warning.has-feedback:after,
.has-error.has-feedback:after,
.is-validating.has-feedback:after {
    width: 42px;
    height: 42px;
    line-height: 42px;
}

.ant-form-item-with-help {
    margin-bottom: 10px;
}

form .has-feedback .ant-input {
    padding-right: 42px;
}

.ant-form-item-label {
    line-height: 42px;
}

.ant-form-explain,
.ant-form-extra {
    color: @isoColor--Text;
}
