html[dir="rtl"] {
  .ant-tabs-bar {
    .ant-tabs-tab-prev-icon,
    .ant-tabs-tab-next-icon {
      &:before {
        -webkit-transform: scale(0.83333333) rotate(180deg);
        -ms-transform: scale(0.83333333) rotate(180deg);
        transform: scale(0.83333333) rotate(180deg);
      }
    }
  }
}
