.isoGithubSearchResult {
  margin-top: 30px;

  .isoTotalRepository {
    font-size: @isoFontSize + 4;
    font-weight: 700;
    color: @isoColor--Heading;
    line-height: 1.3;
    padding-bottom: 15px;
    border-bottom: 1px solid @isoColor--BorderLight;
  }

  .isoGithubResultList {
    width: 100%;
    display: flex;
    flex-direction: column;

    .isoSingleRepository {
      padding: 20px 0;
      border-bottom: 1px solid @isoColor--BorderLight;

      &:last-of-type {
        border-bottom: 0;
      }

      .titleAndLanguage {
        display: flex;
        width: 100%;
        align-items: center;

        @media only screen and (max-width: 767px) {
          flex-wrap: wrap;
        }

        h3 {
          width: 70%;
          flex-shrink: 0;

          @media only screen and (max-width: 767px) {
            width: 100%;
          }

          @media only screen and (min-width: 768px) and (max-width: 1199px) {
            flex-shrink: 1;
          }

          a {
            font-size: @isoFontSize + 3;
            font-weight: 700;
            color: @primary-color;
            line-height: 1.3;
            word-break: break-word;
            display: inline-block;
            .isoTransition;

            &:hover {
              color: #2b69e6;
            }
          }
        }

        span {
          width: 120px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          font-size: @isoFontSize;
          font-weight: 400;
          color: @isoColor--HeadingLight;
          line-height: 1.3;

          &.language {
            margin-right: 70px;
            &:before {
              content: '';
              width: 10px;
              height: 10px;
              margin-right: 5px;
              display: inline-block;
              background-color: @isoColor--HeadingLight;
              .isoBorderRadius(50%);
            }

            @media only screen and (max-width: 767px) {
              margin-right: 0;
            }

            @media only screen and (min-width: 768px) and (max-width: 1199px) {
              margin-right: 40px;
            }
          }

          &.totalStars {
            width: 100px;
            &:before {
              content: '\f4b3';
              font-family: 'ionicons';
              font-size: @isoFontSize + 2;
              color: @isoColor--HeadingLight;
              margin-right: 5px;
            }
          }
        }
      }

      p {
        font-size: @isoFontSize;
        font-weight: 400;
        color: @isoColor--HeadingLight;
        line-height: 1.3;
        margin-bottom: 0;
        margin-top: 10px;
        display: block;
      }

      .updateDate {
        font-size: @isoFontSize - 1;
        font-weight: 400;
        color: @isoColor--TextDark;
        line-height: 1.3;
        display: inline-block;
        margin-top: 25px;
      }
    }
  }

  .githubSearchPagination {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0 10px;

    .ant-pagination {
      display: -webkit-inline-flex;
      display: -ms-inline-flex;
      display: inline-flex;
    }
  }
}
