/* * * * * * * * * * * * * * * * * * * * *
BREADCRUMB
* * * * * * * * * * * * * * * * * * * * */
.ant-breadcrumb{
  color: @isoColor--TextDark;
  font-size: @isoFontSize - 1;

  a{
    color: @isoColor--TextDark;
    font-size: @isoFontSize - 1;
  }

  > span:last-child {
    font-weight: 700;
    color: @isoColor--HeadingLight;
  }
}
