/* * * * * * * * * * * * * * * * * * * *
CONTACTS
* * * * * * * * * * * * * * * * * * * */
// SIDE BAR
.isomorphicContacts {
  padding: 50px 35px;
  display: flex;
  // height: 100%;
  // background: @isoColor--LightBluish;

  @media only screen and (max-width: 767px) {
    padding: 50px 20px;
    &.ant-layout.ant-layout-has-sider {
      flex-direction: column;
      height: auto;
    }
  }

  @media only screen and (min-width: 767px) and (max-width: 990px) {
    padding: 40px 30px;
  }

  .isoContactListBar {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    background: #ffffff;
    border: 1px solid @isoColor--Border;
    width: 350px;
    overflow: hidden;
    overflow-y: auto;

    @media only screen and (max-width: 767px) {
      &.ant-layout-sider {
        flex: 0 0 380px !important;
        width: auto !important;
        margin-bottom: 20px;
      }
    }

    @media only screen and (min-width: 767px) and (max-width: 990px) {
      width: 270px !important;
      flex: 0 0 270px !important;
    }

    @import './contactList.less';
  }

  .isoContactBoxWrapper {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: #ffffff;
    border: 1px solid @isoColor--Border;
    border-left: 0;
    position: relative;

    .isoContactControl {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-shrink: 0;
      padding: 30px;
      background-color: #ffffff;

      @media only screen and (max-width: 767px) {
        padding: 30px 20px;
      }

      button:not(.isoAddContactBtn) {
        font-size: @isoFontSize + 2;
        color: @isoColor--DarkBlue;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-color: #ffffff;
        outline: 0;
        padding: 0;
        border: 1px solid @isoColor--Border;
        margin-left: -1px;
        cursor: pointer;
        .isoTransition;
        .isoBorderRadius(0);

        i {
          width: 100%;
        }

        span {
          display: none;
        }

        &:first-child {
          margin-left: 0;
        }

        &:hover {
          color: @primary-color;
          background-color: darken(#ffffff, 1%);
        }
      }

      .isoAddContactBtn {
        background-color: #0097A7;
        border: 0;
        height: 30px;
        padding: 0 15px;
        margin-left: auto;
        .isoBorderRadius(3px);
        .isoTransition;

        span {
          font-size: @isoFontSize - 2;
          font-weight: 400;
          padding: 0;
          text-transform: uppercase;
          color: #ffffff;
        }

        &:hover {
          background-color: darken(#0097A7, 5%);
        }
      }
    }

    @import './contactBox.less';
  }
}
