html[dir="rtl"] {
  .isomorphicContacts {
    .isoContactListWrapper {
      .isoSearchBar {
        input {
          padding-right: 35px;
        }

        .ant-input-suffix {
          left: auto;
          right: 10px;
        }
      }
    }
  }
}
