/* * * * * * * * * * * * * * * * * * * * *
UPLOAD
* * * * * * * * * * * * * * * * * * * * */
.isoUploadBtn{
  i{
    font-size: @isoFontSize;
    color: @isoColor--HeadingLight;
  }

  .isoUploadText{
    display: block;
    font-size: @isoFontSize - 1;
    color: @isoColor--HeadingLight;
  }
}

.ant-upload-list-picture .ant-upload-list-item,
.ant-upload-list-picture-card .ant-upload-list-item {
  border: 1px solid @isoColor--Border;
}

.ant-upload-list-item-progress{
  margin-left: -8px;
}

.ant-upload-list-picture-card .ant-upload-list-item-uploading-text{
  color: @isoColor--HeadingLight;
}
