html[dir="rtl"] {
  .isomorphicTransfer {
    .ant-transfer-operation {
      .ant-btn {
        .anticon {
          -webkit-transform: scale(0.83333333) rotate(180deg);
          -ms-transform: scale(0.83333333) rotate(180deg);
          transform: scale(0.83333333) rotate(180deg);
        }
      }
    }
  }
}
