html[dir="rtl"] {
  .ant-carousel {
    .slick-slider {
      direction: ltr;

      .slick-track {
        right: auto;
        left: 0;

        .slick-slide {
          float: left;
        }
      }
    }
  }
}
