.isoOptionWrapper {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;

  .ant-form-item {
    display: flex;
    align-items: center;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}
