/* * * * * * * * * * * * * * * * * * * * *
SIGN IN
* * * * * * * * * * * * * * * * * * * * */
.isoForgotPassPage{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  background: url("../../image/image3.jpg") no-repeat center center;
  background-size: cover;

  &:before{
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
  }

  .isoFormContent{
    width: 500px;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 70px 50px;
    position: relative;
    z-index: 10;
    background-color: #ffffff;
    // .isoBorderRadius(10px);

    @media only screen and (max-width: 767px){
      width: 100%;
    }

    .isoLogoWrapper{
      width: 100%;
      display: flex;
      margin-bottom: 70px;
      justify-content: center;

      a{
        font-size: 24px;
        font-weight: 300;
        line-height: 1;
        text-transform: uppercase;
        color: @isoColor--LightBlue;
      }
    }

    .isoFormHeadText{
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      justify-content: center;

      h3{
        font-size: 14px;
        font-weight: 500;
        line-height: 1.2;
        margin: 0 0 7px;
        color: @isoColor--Heading;
      }

      p{
        font-size: 13px;
        font-weight: 400;
        line-height: 1.2;
        margin: 0;
        color: @isoColor--Text;
      }
    }

    .isoForgotPassForm{
      width: 100%;
      display: flex;
      flex-shrink: 0;
      flex-direction: column;

      .isoInputWrapper{
        margin-bottom: 10px;

        &:last-child{
          margin-bottom: 0;
        }

        input{
          &::-webkit-input-placeholder {
            color:@isoColor--GreyShade;
          }

          &:-moz-placeholder {
            color:@isoColor--GreyShade;
          }

          &::-moz-placeholder {
            color:@isoColor--GreyShade;
          }
          &:-ms-input-placeholder {
            color:@isoColor--GreyShade;
          }
        }

        button{
          height: 42px;
          width: 100%;
          font-weight: 500;
        }
      }
    }
  }
}
