/* * * * * * * * * * * * * * * * * *
POPOVER
* * * * * * * * * * * * * * * * * */
.ant-popover {
  font-size: @isoFontSize - 1;

  .ant-popover-inner {
    .ant-popover-title {
      background-color: @isoColor--DarkerWhite;
      font-size: @isoFontSize;
      font-weight: 500;
      color: @isoColor--Heading;
      line-height: 35px;
      height: 35px;
      border-bottom: 1px solid @isoColor--Border;
      .isoBorderRadius(4px 4px 0 0);
    }

    .ant-popover-inner-content {
      color: @isoColor--TextDark;

      a {
        color: @primary-color;
      }

      .ant-popover-message {
        padding: 8px 0 16px;
        font-size: @isoFontSize - 1;
        color: @isoColor--HeadingLight;

        > .anticon {
          color: @warning-color;
          font-size: @isoFontSize;
          margin-top: 1px;
        }
      }
    }
  }

  &.ant-popover-placement-rightTop {
    > .ant-popover-content {
      > .ant-popover-arrow {
        background-color: transparent;
        &:after {
          border-right-color: #f9f9f9;
        }
      }
    }
  }

  &.ant-popover-placement-leftTop {
    > .ant-popover-content {
      > .ant-popover-arrow {
        background-color: transparent;
        &:after {
          border-left-color: #f9f9f9;
        }
      }
    }
  }

  &.ant-popover-placement-bottom,
  &.ant-popover-placement-bottomLeft,
  &.ant-popover-placement-bottomRight {
    > .ant-popover-content {
      > .ant-popover-arrow {
        background-color: transparent;
        &:after {
          border-bottom-color: #f9f9f9;
        }
      }
    }
  }
}

.demoBtnsWrapper {
  &:nth-child(1) {
    margin-left: 70px;
    white-space: nowrap;
  }

  &:nth-child(2) {
    width: 70px;
    float: left;
  }

  &:nth-child(3) {
    width: 70px;
    margin-left: 304px;
  }

  &:nth-child(4) {
    margin-left: 70px;
    clear: both;
    white-space: nowrap;
  }
}
