html[dir="rtl"] {
  .ant-popover {
    right: auto;

    &.ant-popover-placement-topRight {
      > .ant-popover-content {
        > .ant-popover-arrow {
          right: 16px;
        }
      }
    }
    &.ant-popover-placement-topLeft {
      > .ant-popover-content {
        > .ant-popover-arrow {
          left: 16px;
          right: auto;
        }
      }
    }
    &.ant-popover-placement-right,
    &.ant-popover-placement-rightTop,
    &.ant-popover-placement-rightBottom {
      padding-left: 8px;

      > .ant-popover-content {
        > .ant-popover-arrow {
          left: 3px;
          border-left-width: 0;
          border-right-color: rgba(217, 217, 217, 0.7);
          right: auto;
          border-right-width: 5px;
          border-left-color: transparent;
          background-color: transparent;

          &:after {
            left: 1px;
            border-left-width: 0;
            border-right-color: #f9f9f9;
            right: auto;
            border-right-width: 4px;
            border-left-color: transparent;
          }
        }
      }
    }
    &.ant-popover-placement-bottom,
    &.ant-popover-placement-bottomLeft,
    &.ant-popover-placement-bottomRight {
      > .ant-popover-content {
        > .ant-popover-arrow {
          background-color: transparent;
          &:after {
            border-bottom-color: #f9f9f9;
          }
        }
      }
    }

    &.ant-popover-placement-bottomRight {
      > .ant-popover-content {
        > .ant-popover-arrow {
          right: 16px;
          left: auto;
        }
      }
    }
    &.ant-popover-placement-bottomLeft {
      > .ant-popover-content {
        > .ant-popover-arrow {
          left: 16px;
          right: auto;
        }
      }
    }
    &.ant-popover-placement-left,
    &.ant-popover-placement-leftTop,
    &.ant-popover-placement-leftBottom {
      padding-right: 8px;

      > .ant-popover-content {
        > .ant-popover-arrow {
          right: 3px;
          border-right-width: 0;
          border-left-color: rgba(217, 217, 217, 0.7);
          left: auto;
          border-left-width: 5px;
          border-right-color: transparent;
          background-color: transparent;

          &:after {
            right: 1px;
            border-right-width: 0;
            border-left-color: #f9f9f9;
            left: auto;
            border-left-width: 4px;
            border-right-color: transparent;
          }
        }
      }
    }
    &.ant-popover-placement-left,
    &.ant-popover-placement-leftBottom {
      > .ant-popover-content {
        > .ant-popover-arrow {
          &:after {
            border-left-color: #ffffff;
          }
        }
      }
    }
  }
}
