@color_1: #fff;
@color_2: #525252;
@color_3: #e02177;
@color_4: #929292;
@color_5: #000;
@color_6: #2275d7;
@color_7: #535353;
@color_8: #4a90e2;
@color_9: hsla(0,0%,100%,.95);
@color_10: #939393;
@color_11: rgba(82,82,82,.6);
@color_12: hsla(0,0%,47%,.75);
@color_13: #666;
@font_family_1: -apple-system,
  BlinkMacSystemFont,
  avenir next,
  avenir,
  helvetica,
  helvetica neue,
  ubuntu,
  roboto,
  noto,
  segoe ui,
  arial,
  sans-serif;
@font_family_2: inherit;
@font_family_3: sans-serif;
@background_color_1: #4a90e2;
@background_color_2: #2275d7;
@background_color_3: #fff;
@background_color_4: #ffd600;
@background_color_5: #e6c100;
@background_color_6: #7ac824;
@background_color_7: #609d1c;
@background_color_8: #d32f2f;
@background_color_9: #ab2424;
@background_color_10: #e02177;
@background_color_11: #000;
@background_color_12: hsla(0,0%,100%,.8);
@background_color_13: #fafafa;
@background_color_14: transparent;
@background_color_15: #f5f5f5;
@background_color_16: hsla(0,0%,58%,.7);
@background_color_17: #1b5dab;
@background_color_18: #e6e6e6;
@background_color_19: rgba(0,0,0,.65);
@background_color_20: #f9f9f9;
@background_color_21: #939393;
@background_color_22: #eee;
@background_color_23: rgba(82,82,82,.7);
@border_color_1: #b1b1b1;
@border_color_2: #525252;
@border_color_3: #c6c6c6;
@border_color_4: #939393;

@-webkit-keyframes "a" {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
    transform: scale(.1) translate3d(-2000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }
}
@keyframes "a" {
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
    transform: scale3d(.475, .475, .475) translate3d(42px, 0, 0);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(.1) translate3d(-2000px, 0, 0);
    transform: scale(.1) translate3d(-2000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
  }
}
@-webkit-keyframes "b" {
  0% {
    background-position: 64px 0;
  }
  to {
    background-position: 0 0;
  }
}
@keyframes "b" {
  0% {
    background-position: 64px 0;
  }
  to {
    background-position: 0 0;
  }
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: .9375rem;
  padding-right: .9375rem;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.container-fluid {
  margin-left: auto;
  margin-right: auto;
  padding-left: .9375rem;
  padding-right: .9375rem;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.row {
  margin-left: -.9375rem;
  margin-right: -.9375rem;
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.col-lg-1 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-2 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-3 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-4 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-5 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-6 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-7 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-8 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-9 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-10 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-11 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-1 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-2 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-3 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-4 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-5 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-6 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-7 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-8 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-9 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-10 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-11 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-1 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-2 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-3 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-4 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-5 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-6 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-7 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-8 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-9 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-10 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-11 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-sm-12 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-1 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-2 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-3 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-4 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-5 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-6 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-7 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-8 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-9 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-10 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-11 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xl-12 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
}
.col-xs-1 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 8.33333%;
}
.col-xs-2 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 16.66667%;
}
.col-xs-3 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 25%;
}
.col-xs-4 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 33.33333%;
}
.col-xs-5 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 41.66667%;
}
.col-xs-6 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 50%;
}
.col-xs-7 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 58.33333%;
}
.col-xs-8 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 66.66667%;
}
.col-xs-9 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 75%;
}
.col-xs-10 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 83.33333%;
}
.col-xs-11 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 91.66667%;
}
.col-xs-12 {
  position: relative;
  min-height: 1px;
  padding-left: .9375rem;
  padding-right: .9375rem;
  float: left;
  width: 100%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-pull-1 {
  right: 8.33333%;
}
.col-xs-pull-2 {
  right: 16.66667%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-4 {
  right: 33.33333%;
}
.col-xs-pull-5 {
  right: 41.66667%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-7 {
  right: 58.33333%;
}
.col-xs-pull-8 {
  right: 66.66667%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-10 {
  right: 83.33333%;
}
.col-xs-pull-11 {
  right: 91.66667%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-push-1 {
  left: 8.33333%;
}
.col-xs-push-2 {
  left: 16.66667%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-4 {
  left: 33.33333%;
}
.col-xs-push-5 {
  left: 41.66667%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-7 {
  left: 58.33333%;
}
.col-xs-push-8 {
  left: 66.66667%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-10 {
  left: 83.33333%;
}
.col-xs-push-11 {
  left: 91.66667%;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-offset-0 {
  margin-left: 0;
}
.col-xs-offset-1 {
  margin-left: 8.33333%;
}
.col-xs-offset-2 {
  margin-left: 16.66667%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-4 {
  margin-left: 33.33333%;
}
.col-xs-offset-5 {
  margin-left: 41.66667%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-7 {
  margin-left: 58.33333%;
}
.col-xs-offset-8 {
  margin-left: 66.66667%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-10 {
  margin-left: 83.33333%;
}
.col-xs-offset-11 {
  margin-left: 91.66667%;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.hidden-xs-up {
  display: none !important;
}
.hidden-xl-down {
  display: none !important;
}
.visible-print-block {
  display: none !important;
}
.visible-print-inline {
  display: none !important;
}
.visible-print-inline-block {
  display: none !important;
}
.UppyAnimation-zoomOutLeft {
  -webkit-animation-name: a;
  animation-name: a;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.Uppy {
  box-sizing: border-box;
  * {
    box-sizing: inherit;
  }
  &:after {
    box-sizing: inherit;
  }
  &:before {
    box-sizing: inherit;
  }
}
.UppyIcon {
  max-width: 100%;
  max-height: 100%;
  fill: currentColor;
  display: inline-block;
  vertical-align: text-top;
  overflow: hidden;
}
.UppyTheme--default {
  font-family: @font_family_1;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.UppyButton--circular {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .2);
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s;
}
.UppyButton--blue {
  color: @color_1;
  background-color: @background_color_1;
  &:focus {
    background-color: @background_color_2;
  }
  &:hover {
    background-color: @background_color_2;
  }
}
.UppyButton--white {
  color: @color_2;
  background-color: @background_color_3;
  &:focus {
    color: @color_1;
    background-color: @background_color_2;
  }
  &:hover {
    color: @color_1;
    background-color: @background_color_2;
  }
}
.UppyButton--yellow {
  color: @color_1;
  background-color: @background_color_4;
  &:focus {
    background-color: @background_color_5;
  }
  &:hover {
    background-color: @background_color_5;
  }
}
.UppyButton--green {
  color: @color_1;
  background-color: @background_color_6;
  &:focus {
    background-color: @background_color_7;
  }
  &:hover {
    background-color: @background_color_7;
  }
}
.UppyButton--red {
  color: @color_1;
  background-color: @background_color_8;
  &:focus {
    background-color: @background_color_9;
  }
  &:hover {
    background-color: @background_color_9;
  }
}
.UppyButton--sizeM {
  width: 60px;
  height: 60px;
}
.UppyButton--sizeS {
  width: 45px;
  height: 45px;
}
.uppy-FileInput-form {
  margin-bottom: 15px;
}
.uppy-FileInput-btn {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  font-family: @font_family_3;
  font-size: .85em;
  padding: 10px 15px;
  color: @color_3;
  border: 1px solid #e02177;
  border-radius: 15px;
  cursor: pointer;
  &:hover {
    background-color: @background_color_10;
    color: @color_1;
  }
}
.UppyInformer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 0 15px;
  height: 30px;
  line-height: 30px;
  background-color: @background_color_11;
  color: @color_1;
  opacity: .9;
  -webkit-transform: none;
  transform: none;
  transition: all .3s ease-in;
  z-index: 1004;
  p {
    margin: 0;
    padding: 0;
    height: 30px;
    line-height: 30px;
  }
}
.UppyDashboard--wide {
  .UppyInformer {
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    p {
      height: 40px;
      line-height: 40px;
    }
  }
  .UppyDashboard-close {
    color: @color_2;
    top: 16px;
    right: 16px;
    .UppyIcon {
      width: 17px;
      height: 17px;
    }
  }
  .UppyDashboardTabs-title {
    font-size: 17px;
    line-height: 40px;
  }
  .UppyDashboardTab {
    width: 75px;
    margin: 0 5px;
    .UppyIcon {
      width: 23px;
      height: 23px;
    }
  }
  .UppyDashboardTab-name {
    font-size: 9px;
  }
  .UppyDashboardContent-bar {
    height: 50px;
  }
  .UppyDashboardContent-title {
    font-size: 16px;
    line-height: 50px;
    max-width: 300px;
  }
  .UppyDashboardContent-back {
    font-size: 15px;
    line-height: 50px;
  }
  .UppyDashboardContent-panel {
    padding-top: 50px;
  }
  .UppyDashboard-bgIcon {
    .UppyIcon {
      height: 110px;
    }
  }
  .UppyDashboard-dropFilesTitle {
    font-size: 18px;
  }
  .UppyDashboard-note {
    font-size: 13px;
  }
  .UppyDashboardItem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    float: left;
    width: 140px;
    height: 170px;
    margin: 15px 21px;
    border-radius: 6px;
    border: 0;
  }
  .UppyDashboardItem-preview {
    width: 100%;
    height: 100px;
    border: 0;
  }
  .UppyDashboardItem-sourceIcon {
    top: 8px;
    left: 8px;
    width: 15px;
    height: 15px;
  }
  .UppyDashboardItem-previewInnerWrap {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  .UppyDashboardItem-previewIcon {
    width: 40%;
    max-height: 80%;
  }
  .UppyDashboardItem-info {
    width: 100%;
    max-width: 100%;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border: 1px solid hsla(0, 0%, 58%, .2);
    border-top: 0;
  }
  .UppyDashboardItem-name {
    word-wrap: break-word;
    white-space: normal;
  }
  .UppyDashboardItem-copyLink {
    top: 8px;
    right: 8px;
    .UppyIcon {
      width: 13px;
      height: 13px;
    }
  }
  .UppyDashboardItem-edit {
    top: 8px;
    right: 8px;
    .UppyIcon {
      width: 12px;
      height: 12px;
    }
  }
  .UppyDashboardItem-action {
    top: -8px;
    right: -8px;
  }
  .UppyDashboardItem-remove {
    width: 20px;
    color: @color_2;
  }
  .UppyDashboardItem-progressBtn {
    width: 55px;
    height: 55px;
  }
  .UppyDashboardItem.is-complete {
    .UppyDashboardItem-progressBtn {
      width: 25px;
      height: 25px;
    }
  }
  .UppyDashboardItem-progressInfo {
    display: block;
  }
  .UppyDashboard-actions {
    bottom: 20px;
    right: 20px;
  }
  .UppyDashboard-upload {
    width: 60px;
    height: 60px;
  }
  .UppyDashboard-uploadCount {
    width: 18px;
    height: 18px;
    line-height: 18px;
    font-size: 9px;
  }
  .UppyDashboardFileCard-inner {
    padding-top: 50px;
  }
  .UppyDashboardFileCard-label {
    font-size: 13px;
  }
  .UppyDashboardFileCard-input {
    font-size: 15px;
  }
  .UppyDashboardFileCard-done {
    width: 60px;
    height: 60px;
    .UppyIcon {
      width: 30px;
      height: 30px;
    }
  }
  .UppyStatusBar {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .UppyStatusBar-content {
    .UppyIcon {
      width: 17px;
      height: 17px;
    }
  }
}
.UppyInformer[aria-hidden=true] {
  opacity: 0;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  transition: all .3s ease-in;
}
.UppyDashboard--modal {
  z-index: 1001;
  .UppyDashboard-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: @background_color_12;
    z-index: 1001;
  }
  .UppyDashboard-inner {
    position: fixed;
    top: 0;
    left: 0;
    border: none;
  }
  .UppyDashboard-close {
    display: block;
  }
}
.UppyDashboard--modal[aria-hidden=true] {
  display: none;
}
.is-UppyDashboard-open {
  width: 100%;
  overflow: hidden;
  position: fixed;
}
.UppyDashboard-inner {
  position: relative;
  background-color: @background_color_13;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  z-index: 1003;
  outline: none;
  border: 1px solid hsla(0, 0%, 58%, .2);
}
.UppyDashboard-innerWrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  min-height: 300px;
}
.UppyDashboard--semiTransparent {
  .UppyDashboard-inner {
    background-color: @background_color_12;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
  }
}
.UppyDashboard-close {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  display: none;
  position: fixed;
  top: 12px;
  right: 12px;
  cursor: pointer;
  color: @color_4;
  z-index: 1004;
  transition: all .2s;
  &:hover {
    color: @color_5;
  }
  .UppyIcon {
    width: 14px;
    height: 14px;
  }
}
.UppyDashboardTabs {
  padding-top: 7px;
  padding-bottom: 7px;
  border-bottom: 1px dashed #b9b9b9;
}
.UppyDashboardTabs[aria-hidden=true] {
  display: none;
}
.UppyDashboardTabs-title {
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: center;
  color: @color_2;
}
.UppyDashboard-browse {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  color: @color_6;
}
.UppyDashboardTabs-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.UppyDashboardTab {
  width: 70px;
  margin: 0 2px;
  display: inline-block;
  text-align: center;
  .UppyIcon {
    width: 20px;
    height: 20px;
    vertical-align: middle;
  }
}
.UppyDashboardTab-btn {
  width: 100%;
  cursor: pointer;
  border: 0;
  background-color: @background_color_14;
  -webkit-appearance: none;
  outline: none;
  transition: all .3s;
  color: @color_7;
  &:active {
    color: @color_8;
  }
  &:focus {
    color: @color_8;
  }
  &:hover {
    color: @color_8;
  }
}
.UppyDashboardTab-name {
  font-size: 8px;
  margin-top: 5px;
  margin-bottom: 0;
  font-weight: 400;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.UppyDashboard-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.UppyDashboardContent-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid hsla(0, 0%, 58%, .3);
  z-index: 1004;
  background-color: @background_color_15;
}
.UppyDashboardContent-title {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin: 0;
  font-size: 14px;
  line-height: 40px;
  font-weight: 400;
  max-width: 170px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  margin: auto;
}
.UppyDashboardContent-titleFile {
  text-decoration: underline;
}
.UppyDashboardContent-back {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  position: absolute;
  top: 0;
  right: 15px;
  font-size: 14px;
  line-height: 40px;
  font-weight: 500;
  cursor: pointer;
  color: @color_8;
  .UppyIcon {
    position: relative;
    margin-right: 3px;
  }
}
.UppyDashboardContent-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-105%);
  transform: translateY(-105%);
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
  will-change: transform;
  background-color: @background_color_15;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .15);
  padding-top: 40px;
  overflow: hidden;
  z-index: 1003;
}
.UppyDashboardContent-panel[aria-hidden=false] {
  -webkit-transform: none;
  transform: none;
}
.UppyDashboard-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12%;
}
.UppyDashboard-progressBarContainer.is-active {
  z-index: 1004;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.UppyDashboard-next {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  background-color: @background_color_16;
  -webkit-appearance: none;
  border: 0;
  z-index: 1003;
  transition: background-color .5s;
  color: @color_1;
  font-family: @font_family_2;
  font-size: 14px;
  line-height: 1;
  padding: 0;
  margin: 0;
  outline: none;
  cursor: not-allowed;
}
.UppyDashboard-next.is-active {
  cursor: pointer;
  background-color: @background_color_1;
  &:hover {
    background-color: @background_color_17;
  }
}
.UppyDashboard-filesContainer {
  position: relative;
  overflow-y: hidden;
  margin: 0;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}
.UppyDashboard-files {
  margin: 0;
  padding: 10px;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.UppyDashboard.drag {
  .UppyDashboard-innerWrap {
    background-color: @background_color_18;
  }
  .UppyDashboard-files--noFiles {
    border-color: @border_color_1;
  }
  .UppyDashboard-bgIcon {
    opacity: 1;
  }
}
.UppyDashboard-bgIcon {
  width: 100%;
  max-width: 360px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: .7;
  transition: all .3s;
  padding: 0 20px;
  .UppyIcon {
    width: 100%;
    height: 80px;
    fill: none;
    stroke: #525252;
  }
}
.UppyDashboard-dropFilesTitle {
  text-align: center;
  font-size: 15px;
  line-height: 1.45;
  font-weight: 400;
  color: @color_2;
  margin: 0;
  margin-top: 25px;
}
.UppyDashboard-note {
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  margin-top: 20px;
  color: @color_2;
}
.UppyDashboardItem {
  list-style: none;
  margin: 10px 0;
  position: relative;
  background-color: @background_color_3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid hsla(0, 0%, 58%, .2);
  .bg {
    stroke: hsla(0, 0%, 100%, .4);
    opacity: 0;
  }
  .progress {
    stroke: #fff;
    transition: stroke-dashoffset .5s ease-out;
    opacity: 0;
  }
  .play {
    stroke: #fff;
    display: none;
    fill: #fff;
    opacity: 0;
    transition: all .2s;
  }
  .cancel {
    fill: #fff;
    opacity: 0;
    transition: all .2s;
  }
  .pause {
    fill: #fff;
    opacity: 0;
    transition: all .2s;
    stroke: #fff;
    display: none;
  }
}
.UppyDashboardItem-preview {
  width: 60px;
  height: 60px;
  border-bottom: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.UppyDashboardItem-sourceIcon {
  color: @color_9;
  position: absolute;
  top: 4px;
  left: 4px;
  width: 10px;
  height: 10px;
  z-index: 1003;
  .UppyIcon {
    -webkit-filter: drop-shadow(0 0 1px rgba(0, 0, 0, .3));
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, .3));
  }
}
.UppyDashboardItem-previewInnerWrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @background_color_19;
    display: none;
    z-index: 1001;
  }
}
.UppyDashboardItem-previewIconWrap {
  height: 85%;
  position: relative;
}
.UppyDashboardItem-previewIconBg {
  height: 100%;
  -webkit-filter: drop-shadow(rgba(0, 0, 0, .1) 0 0 1px);
  filter: drop-shadow(rgba(0, 0, 0, .1) 0 0 1px);
}
.UppyDashboardItem-previewIcon {
  width: 25%;
  max-height: 55%;
  z-index: 100;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.UppyDashboardItem-info {
  padding: 8px 32px 8px 10px;
  position: relative;
  max-width: 70%;
}
.UppyDashboardItem-name {
  font-size: 11px;
  line-height: 1.35;
  font-weight: 500;
  margin: 0;
  padding: 0;
  max-height: 28px;
  margin-bottom: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  a {
    text-decoration: underline;
    color: @color_5;
  }
}
.UppyDashboardItem-status {
  font-size: 11px;
  font-weight: 400;
  color: @color_10;
  margin-bottom: 4px;
}
.UppyDashboardItem-statusSize {
  text-transform: uppercase;
}
.UppyDashboardItem-copyLink {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  font-size: 12px;
  text-align: left;
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 10px;
  .UppyIcon {
    width: 11px;
    height: 11px;
    color: @color_2;
  }
}
.UppyDashboardItem-edit {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  font-size: 12px;
  text-align: left;
  cursor: pointer;
  position: absolute;
  top: 9px;
  right: 10px;
  .UppyIcon {
    width: 11px;
    height: 11px;
    color: @color_2;
  }
}
.UppyDashboardItem-action {
  position: absolute;
  top: 8px;
  right: 5px;
  z-index: 1003;
}
.UppyDashboardItem-remove {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  color: @color_11;
  width: 16px;
  .UppyIcon {
    max-width: 100%;
  }
}
.UppyDashboardItem.is-inprogress {
  &:not(.is-resumable) {
    .UppyDashboardItem-remove {
      display: none;
    }
  }
  .UppyDashboardItem-progress {
    display: block;
  }
  .bg {
    opacity: 1;
  }
  .cancel {
    opacity: 1;
  }
  .pause {
    opacity: 1;
  }
  .progress {
    opacity: 1;
  }
  .UppyDashboardItem-previewInnerWrap {
    &:after {
      display: block;
    }
  }
}
.UppyDashboardItem-progress {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  z-index: 1003;
  color: @color_1;
  text-align: center;
  width: 120px;
  display: none;
  transition: all .35 ease;
}
.UppyDashboardItem.is-complete {
  .UppyDashboardItem-progress {
    -webkit-transform: initial;
    transform: none;
    top: -7px;
    right: -7px;
    left: auto;
    width: auto;
    display: block;
  }
  .UppyDashboardItem-progressBtn {
    width: 18px;
    height: 18px;
    opacity: 1;
    cursor: default;
  }
  .progress {
    stroke: #7ac824;
    fill: #7ac824;
    opacity: 1;
  }
  .check {
    opacity: 1;
  }
}
.UppyDashboardItem-progressBtn {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  width: 38px;
  height: 38px;
  opacity: .9;
  cursor: pointer;
  transition: all .35s ease;
}
.UppyDashboardItem-progressInfo {
  font-size: 9px;
  line-height: 1;
  font-weight: 500;
  height: 10px;
  display: none;
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
}
.UppyIcon-progressCircle {
  width: 100%;
  height: 100%;
  .check {
    opacity: 0;
    fill: #fff;
    transition: all .2s;
  }
}
.UppyDashboardItem.is-resumable {
  .pause {
    display: block;
  }
  .play {
    display: block;
  }
  .cancel {
    display: none;
  }
}
.UppyDashboardItem.is-paused {
  .pause {
    opacity: 0;
  }
  .play {
    opacity: 1;
  }
}
.UppyTotalProgress {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  width: 70px;
  height: 70px;
  cursor: pointer;
  .UppyIcon {
    width: 100%;
    height: 100%;
  }
  .bg {
    stroke: rgba(74, 144, 226, .3);
    transition: all .2s;
    opacity: 1;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .2);
  }
  .progress {
    stroke: #3483de;
    transition: stroke-dashoffset .5s ease-out;
    opacity: 1;
  }
  .play {
    stroke: #3483de;
    fill: #3483de;
    transition: all .2s;
    opacity: 0;
  }
  .pause {
    stroke: #3483de;
    fill: #3483de;
    transition: all .2s;
    opacity: 1;
  }
  .check {
    fill: #fff;
    transition: all .2s;
    opacity: 0;
  }
}
.UppyTotalProgress--is-paused {
  .pause {
    opacity: 0;
  }
  .play {
    opacity: 1;
  }
}
.UppyTotalProgress--is-complete {
  cursor: default;
  .pause {
    opacity: 0;
  }
  .play {
    opacity: 0;
  }
  .bg {
    stroke: #7ac824;
    opacity: 1;
  }
  .progress {
    stroke: #7ac824;
    fill: #7ac824;
    opacity: 1;
  }
  .check {
    opacity: 1;
  }
}
.UppyTotalProgress-info {
  font-size: 10px;
  color: @color_2;
}
.UppyDashboardItem-progressNum {
  position: relative;
  z-index: 1001;
}
.UppyDashboardItem-progressInner {
  height: 15px;
  background-color: @background_color_1;
  position: absolute;
  top: 0;
  left: 0;
}
.UppyDashboard-actions {
  text-align: center;
  position: absolute;
  bottom: 16px;
  right: 16px;
  z-index: 1003;
}
.UppyDashboard-pauseResume {
  .UppyIcon {
    width: 100%;
    height: 100%;
  }
}
.UppyDashboard-upload {
  position: relative;
  width: 50px;
  height: 50px;
  .UppyIcon {
    position: relative;
    top: 1px;
    width: 50%;
  }
}
.UppyDashboard-uploadCount {
  position: absolute;
  top: -12px;
  right: -12px;
  background-color: @background_color_6;
  color: @color_1;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 8px;
}
.UppyDashboardFileCard {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  transition: all .25s ease-in-out;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1004;
  box-shadow: 0 0 10px 4px rgba(0, 0, 0, .1);
  background-color: @background_color_3;
}
.UppyDashboardFileCard[aria-hidden=true] {
  -webkit-transform: translateY(-105%);
  transform: translateY(-105%);
}
.UppyDashboardFileCard-inner {
  height: 100%;
  padding-top: 40px;
}
.UppyDashboardFileCard-preview {
  height: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px solid hsla(0, 0%, 58%, .3);
  background-color: @background_color_20;
  position: relative;
  img {
    box-shadow: 0 3px 20px rgba(0, 0, 0, .15);
    max-width: 90%;
    max-height: 90%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}
.UppyDashboardFileCard-info {
  padding: 30px 20px 20px;
}
.UppyDashboardFileCard-fieldset {
  font-size: 0;
  border: 0;
  padding: 0;
  margin: 0;
  max-width: 450px;
  margin: auto;
  margin-bottom: 15px;
}
.UppyDashboardFileCard-label {
  display: inline-block;
  vertical-align: middle;
  width: 25%;
  font-size: 11px;
  color: @color_2;
}
.UppyDashboardFileCard-input {
  display: inline-block;
  vertical-align: middle;
  width: 75%;
  border: 0;
  border-bottom: 1px solid rgba(82, 82, 82, .3);
  outline: none;
  font-size: 12px;
  line-height: 1.8;
  padding-left: 5px;
  margin: auto;
  &:focus {
    border-color: @border_color_2;
  }
}
.UppyDashboardFileCard-done {
  width: 50px;
  height: 50px;
  .UppyIcon {
    width: 25px;
    height: 25px;
  }
}
.UppyDragDrop-container {
  min-height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 10px;
}
.UppyDragDrop-inner {
  margin: 0;
}
.UppyDragDrop-container.is-dragdrop-supported {
  border: 2px dashed;
  border-color: @border_color_3;
  .UppyDragDrop-dragText {
    display: inline;
  }
}
.UppyDragDrop-container.drag {
  border-color: @border_color_4;
}
.UppyDragDrop-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.UppyDragDrop-label {
  display: block;
  cursor: pointer;
  font-size: 1.2em;
}
.UppyDragDrop-selectedCount {
  text-align: center;
  font-size: .75em;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 10px;
}
.UppyDragDrop-dragText {
  display: none;
}
.UppyProvider-auth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  height: 100%;
}
.UppyProvider-error {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  height: 100%;
}
.UppyProvider-loading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  height: 100%;
}
.UppyProvider-authTitle {
  font-size: 22px;
  line-height: 1.35;
  font-weight: 300;
  margin-bottom: 30px;
  padding: 0 15px;
  max-width: 500px;
  text-align: center;
}
.UppyProvider-authBtn {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  border-radius: 6px;
  background-color: @background_color_1;
  color: @color_1;
  font-size: 20px;
  padding: 12px 46px;
  transition: background-color .3s;
  text-decoration: none;
  margin-bottom: 20px;
  cursor: pointer;
  &:hover {
    background-color: @background_color_2;
    color: @color_1;
  }
}
.UppyGoogleDrive-sidebar {
  button {
    background: none;
    -webkit-appearance: none;
    font-family: @font_family_2;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    font-size: 14px;
    padding: 0;
    &:focus {
      outline: 1px dotted #aaa;
    }
  }
}
.UppyProvider-breadcrumbs {
  button {
    background: none;
    -webkit-appearance: none;
    font-family: @font_family_2;
    font-size: inherit;
    line-height: 1;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 14px;
    &:hover {
      text-decoration: underline;
    }
    &:focus {
      outline: 1px dotted #aaa;
    }
  }
  li {
    display: inline-block;
    margin: 0;
    margin-right: 6px;
    &:not(:last-child) {
      &:after {
        content: '/';
      }
    }
  }
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: @color_5;
  font-size: 12px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-left: 16px;
}
.Browser {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-size: 13px;
  font-weight: 400;
  height: 100%;
}
.Browser-user {
  margin: 16px 0;
}
.Browser-header {
  z-index: 1000;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}
&::-webkit-input-placeholder {
  color: @color_12;
}
&:-moz-placeholder {
  color: @color_12;
}
&::-moz-placeholder {
  color: @color_12;
}
&:-ms-input-placeholder {
  color: @color_12;
}
.Browser-headerBar {
  line-height: 50px;
  padding-left: 16px;
  z-index: 1001;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: @background_color_20;
}
.Browser-search {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: @background_color_20;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1003;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  transition: all .2s;
  input {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: @background_color_14;
    outline: 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
    border: 0;
    padding: 0 16px;
  }
}
.Browser-search[aria-hidden=false] {
  -webkit-transform: translate(0);
  transform: translate(0);
}
.Browser-searchToggle {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  width: 15px;
  cursor: pointer;
  color: @color_10;
  transition: all .2s;
  &:hover {
    color: @color_5;
  }
}
.Browser-searchClose {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 12px;
  color: @color_10;
  transition: all .2s;
  position: relative;
  right: 16px;
  &:hover {
    color: @color_5;
  }
}
.Browser-userLogout {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  margin-right: 16px;
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}
.Browser-breadcrumbs {
  span {
    font-size: 16px;
    margin-left: 32px;
  }
  span.active {
    color: @color_13;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-weight: 500;
  }
}
.Browser-body {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}
.BrowserTable {
  display: block;
  width: 100%;
  height: 100%;
  background-color: @background_color_3;
  border-spacing: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  tbody {
    display: block;
  }
}
.Browser-viewType--grid {
  .BrowserTable {
    tbody {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: distribute;
      justify-content: space-around;
    }
  }
  .BrowserTable-column {
    padding: 14px 10px;
  }
}
.BrowserTable-row {
  display: block;
  cursor: pointer;
  &:hover {
    background-color: @background_color_22;
  }
}
.BrowserTable-header {
  display: block;
  background-color: @background_color_13;
  &:hover {
    background-color: @background_color_21;
  }
}
.BrowserTable-column {
  color: @color_2;
  line-height: 1.2;
  font-weight: 700;
  padding: 16px;
  img {
    vertical-align: text-top;
    margin-right: 3px;
  }
}
.BrowserTable-headerColumn {
  cursor: pointer;
  text-align: left;
}
.nav-active {
  font-weight: 700;
}
.UppyProgressBar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  z-index: 10000;
}
.UppyProgressBar-inner {
  background-color: @background_color_1;
  box-shadow: 0 0 10px rgba(74, 144, 226, .7);
  height: 100%;
  width: 0;
  transition: width .4s ease;
}
.UppyProgressBar-percentage {
  display: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: @color_1;
}
.UppyStatusBar {
  position: relative;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: 500;
  color: @color_1;
  background-color: @background_color_23;
  box-shadow: 1px 1px 4px 0 rgba(82, 82, 82, .3);
  overflow: hidden;
  z-index: 1001;
  transition: height .35s;
}
.UppyStatusBar[aria-hidden=true] {
  height: 0;
}
.UppyStatusBar.is-complete {
  .UppyStatusBar-progress {
    background-color: @background_color_6;
  }
  .UppyStatusBar-content {
    text-align: center;
    padding-left: 0;
  }
}
.UppyStatusBar.is-error {
  .UppyStatusBar-progress {
    background-color: @background_color_8;
  }
}
.UppyStatusBar-progress {
  background-color: @background_color_1;
  height: 100%;
  position: absolute;
  z-index: 1001;
  transition: background-color, width .3s ease-out;
}
.UppyStatusBar-progress.is-indeterminate {
  background-size: 64px 64px;
  background-image: linear-gradient(
    45deg,
    #2275d7 25%,
    transparent 0,
    transparent 50%,
    #2275d7 0,
    #2275d7 75%,
    transparent 0,
    transparent
  );
  -webkit-animation: b 1s linear infinite;
  animation: b 1s linear infinite;
}
.UppyStatusBar-content {
  font-weight: 600;
  position: relative;
  z-index: 1003;
  padding-left: 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  .UppyIcon {
    width: 15px;
    height: 15px;
  }
}
.UppyStatusBar-action {
  color: @color_1;
  margin-right: 8px;
}
button.UppyStatusBar-action {
  background: none;
  -webkit-appearance: none;
  font-family: @font_family_2;
  font-size: inherit;
  line-height: 1;
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  margin-right: 8px;
  cursor: pointer;
}
.UppyWebcam-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.UppyWebcam-videoContainer {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.UppyWebcam-video {
  max-width: 100%;
  max-height: 100%;
}
.UppyWebcam-buttonContainer {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.UppyWebcam-recordButton {
  .UppyIcon {
    width: 50%;
    height: 50%;
    position: relative;
    top: -1px;
  }
}
@media (min-width: 544px) {
  .container {
    max-width: 576px;
  }
  .col-sm-1 {
    float: left;
    width: 8.33333%;
  }
  .col-sm-2 {
    float: left;
    width: 16.66667%;
  }
  .col-sm-3 {
    float: left;
    width: 25%;
  }
  .col-sm-4 {
    float: left;
    width: 33.33333%;
  }
  .col-sm-5 {
    float: left;
    width: 41.66667%;
  }
  .col-sm-6 {
    float: left;
    width: 50%;
  }
  .col-sm-7 {
    float: left;
    width: 58.33333%;
  }
  .col-sm-8 {
    float: left;
    width: 66.66667%;
  }
  .col-sm-9 {
    float: left;
    width: 75%;
  }
  .col-sm-10 {
    float: left;
    width: 83.33333%;
  }
  .col-sm-11 {
    float: left;
    width: 91.66667%;
  }
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-pull-1 {
    right: 8.33333%;
  }
  .col-sm-pull-2 {
    right: 16.66667%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-4 {
    right: 33.33333%;
  }
  .col-sm-pull-5 {
    right: 41.66667%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-7 {
    right: 58.33333%;
  }
  .col-sm-pull-8 {
    right: 66.66667%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-10 {
    right: 83.33333%;
  }
  .col-sm-pull-11 {
    right: 91.66667%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-push-1 {
    left: 8.33333%;
  }
  .col-sm-push-2 {
    left: 16.66667%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-4 {
    left: 33.33333%;
  }
  .col-sm-push-5 {
    left: 41.66667%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-7 {
    left: 58.33333%;
  }
  .col-sm-push-8 {
    left: 66.66667%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-10 {
    left: 83.33333%;
  }
  .col-sm-push-11 {
    left: 91.66667%;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-offset-0 {
    margin-left: 0;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66667%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66667%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66667%;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .hidden-sm-up {
    display: none !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .col-md-1 {
    float: left;
    width: 8.33333%;
  }
  .col-md-2 {
    float: left;
    width: 16.66667%;
  }
  .col-md-3 {
    float: left;
    width: 25%;
  }
  .col-md-4 {
    float: left;
    width: 33.33333%;
  }
  .col-md-5 {
    float: left;
    width: 41.66667%;
  }
  .col-md-6 {
    float: left;
    width: 50%;
  }
  .col-md-7 {
    float: left;
    width: 58.33333%;
  }
  .col-md-8 {
    float: left;
    width: 66.66667%;
  }
  .col-md-9 {
    float: left;
    width: 75%;
  }
  .col-md-10 {
    float: left;
    width: 83.33333%;
  }
  .col-md-11 {
    float: left;
    width: 91.66667%;
  }
  .col-md-12 {
    float: left;
    width: 100%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-pull-1 {
    right: 8.33333%;
  }
  .col-md-pull-2 {
    right: 16.66667%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-4 {
    right: 33.33333%;
  }
  .col-md-pull-5 {
    right: 41.66667%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-7 {
    right: 58.33333%;
  }
  .col-md-pull-8 {
    right: 66.66667%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-10 {
    right: 83.33333%;
  }
  .col-md-pull-11 {
    right: 91.66667%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-push-1 {
    left: 8.33333%;
  }
  .col-md-push-2 {
    left: 16.66667%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-4 {
    left: 33.33333%;
  }
  .col-md-push-5 {
    left: 41.66667%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-7 {
    left: 58.33333%;
  }
  .col-md-push-8 {
    left: 66.66667%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-10 {
    left: 83.33333%;
  }
  .col-md-push-11 {
    left: 91.66667%;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-offset-0 {
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-left: 8.33333%;
  }
  .col-md-offset-2 {
    margin-left: 16.66667%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333%;
  }
  .col-md-offset-5 {
    margin-left: 41.66667%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333%;
  }
  .col-md-offset-8 {
    margin-left: 66.66667%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333%;
  }
  .col-md-offset-11 {
    margin-left: 91.66667%;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .hidden-md-up {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 940px;
  }
  .col-lg-1 {
    float: left;
    width: 8.33333%;
  }
  .col-lg-2 {
    float: left;
    width: 16.66667%;
  }
  .col-lg-3 {
    float: left;
    width: 25%;
  }
  .col-lg-4 {
    float: left;
    width: 33.33333%;
  }
  .col-lg-5 {
    float: left;
    width: 41.66667%;
  }
  .col-lg-6 {
    float: left;
    width: 50%;
  }
  .col-lg-7 {
    float: left;
    width: 58.33333%;
  }
  .col-lg-8 {
    float: left;
    width: 66.66667%;
  }
  .col-lg-9 {
    float: left;
    width: 75%;
  }
  .col-lg-10 {
    float: left;
    width: 83.33333%;
  }
  .col-lg-11 {
    float: left;
    width: 91.66667%;
  }
  .col-lg-12 {
    float: left;
    width: 100%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-pull-1 {
    right: 8.33333%;
  }
  .col-lg-pull-2 {
    right: 16.66667%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-4 {
    right: 33.33333%;
  }
  .col-lg-pull-5 {
    right: 41.66667%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-7 {
    right: 58.33333%;
  }
  .col-lg-pull-8 {
    right: 66.66667%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-10 {
    right: 83.33333%;
  }
  .col-lg-pull-11 {
    right: 91.66667%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-push-1 {
    left: 8.33333%;
  }
  .col-lg-push-2 {
    left: 16.66667%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-4 {
    left: 33.33333%;
  }
  .col-lg-push-5 {
    left: 41.66667%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-7 {
    left: 58.33333%;
  }
  .col-lg-push-8 {
    left: 66.66667%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-10 {
    left: 83.33333%;
  }
  .col-lg-push-11 {
    left: 91.66667%;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-offset-0 {
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66667%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66667%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66667%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66667%;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .hidden-lg-up {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .col-xl-1 {
    float: left;
    width: 8.33333%;
  }
  .col-xl-2 {
    float: left;
    width: 16.66667%;
  }
  .col-xl-3 {
    float: left;
    width: 25%;
  }
  .col-xl-4 {
    float: left;
    width: 33.33333%;
  }
  .col-xl-5 {
    float: left;
    width: 41.66667%;
  }
  .col-xl-6 {
    float: left;
    width: 50%;
  }
  .col-xl-7 {
    float: left;
    width: 58.33333%;
  }
  .col-xl-8 {
    float: left;
    width: 66.66667%;
  }
  .col-xl-9 {
    float: left;
    width: 75%;
  }
  .col-xl-10 {
    float: left;
    width: 83.33333%;
  }
  .col-xl-11 {
    float: left;
    width: 91.66667%;
  }
  .col-xl-12 {
    float: left;
    width: 100%;
  }
  .col-xl-pull-0 {
    right: auto;
  }
  .col-xl-pull-1 {
    right: 8.33333%;
  }
  .col-xl-pull-2 {
    right: 16.66667%;
  }
  .col-xl-pull-3 {
    right: 25%;
  }
  .col-xl-pull-4 {
    right: 33.33333%;
  }
  .col-xl-pull-5 {
    right: 41.66667%;
  }
  .col-xl-pull-6 {
    right: 50%;
  }
  .col-xl-pull-7 {
    right: 58.33333%;
  }
  .col-xl-pull-8 {
    right: 66.66667%;
  }
  .col-xl-pull-9 {
    right: 75%;
  }
  .col-xl-pull-10 {
    right: 83.33333%;
  }
  .col-xl-pull-11 {
    right: 91.66667%;
  }
  .col-xl-pull-12 {
    right: 100%;
  }
  .col-xl-push-0 {
    left: auto;
  }
  .col-xl-push-1 {
    left: 8.33333%;
  }
  .col-xl-push-2 {
    left: 16.66667%;
  }
  .col-xl-push-3 {
    left: 25%;
  }
  .col-xl-push-4 {
    left: 33.33333%;
  }
  .col-xl-push-5 {
    left: 41.66667%;
  }
  .col-xl-push-6 {
    left: 50%;
  }
  .col-xl-push-7 {
    left: 58.33333%;
  }
  .col-xl-push-8 {
    left: 66.66667%;
  }
  .col-xl-push-9 {
    left: 75%;
  }
  .col-xl-push-10 {
    left: 83.33333%;
  }
  .col-xl-push-11 {
    left: 91.66667%;
  }
  .col-xl-push-12 {
    left: 100%;
  }
  .col-xl-offset-0 {
    margin-left: 0;
  }
  .col-xl-offset-1 {
    margin-left: 8.33333%;
  }
  .col-xl-offset-2 {
    margin-left: 16.66667%;
  }
  .col-xl-offset-3 {
    margin-left: 25%;
  }
  .col-xl-offset-4 {
    margin-left: 33.33333%;
  }
  .col-xl-offset-5 {
    margin-left: 41.66667%;
  }
  .col-xl-offset-6 {
    margin-left: 50%;
  }
  .col-xl-offset-7 {
    margin-left: 58.33333%;
  }
  .col-xl-offset-8 {
    margin-left: 66.66667%;
  }
  .col-xl-offset-9 {
    margin-left: 75%;
  }
  .col-xl-offset-10 {
    margin-left: 83.33333%;
  }
  .col-xl-offset-11 {
    margin-left: 91.66667%;
  }
  .col-xl-offset-12 {
    margin-left: 100%;
  }
  .hidden-xl-up {
    display: none !important;
  }
}
@media (max-width: 543px) {
  .hidden-xs-down {
    display: none !important;
  }
}
@media (max-width: 767px) {
  .hidden-sm-down {
    display: none !important;
  }
}
@media (max-width: 991px) {
  .hidden-md-down {
    display: none !important;
  }
}
@media (max-width: 1199px) {
  .hidden-lg-down {
    display: none !important;
  }
}
@media print {
  .visible-print-block {
    display: block !important;
  }
  .visible-print-inline {
    display: inline !important;
  }
  .visible-print-inline-block {
    display: inline-block !important;
  }
  .hidden-print {
    display: none !important;
  }
}
@media only screen and (min-width: 768px) {
  .UppyDashboard-inner {
    width: 750px;
    height: 550px;
    border-radius: 5px;
  }
  .UppyDashboard--modal {
    .UppyDashboard-inner {
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      box-shadow: 0 0 20px 7px hsla(0, 0%, 58%, .15);
    }
  }
}
