/* * * * * * * * * * * * * * * * * *
NOTE LIST
* * * * * * * * * * * * * * * * * */
.isoNoteListWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100%;

  .isoSearchNotes {
    input {
      width: 100%;
      font-size: 14px;
      font-weight: 400;
      color: @isoColor--Heading;
      line-height: inherit;
      height: 77px;
      padding: 0 15px;
      padding-left: 35px;
      border: 0;
      border-bottom: 1px solid rgba(230, 230, 230, 0.7);
      outline: 0 !important;
      overflow: hidden;
      background-color: #ffffff;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      border-radius: 0;
      box-shadow: none;
      transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

      @media only screen and (max-width: 767px) {
        height: 50px;
      }

      &:hover,
      &:focus {
        border-color: rgba(230, 230, 230, 0.7);
      }
    }
  }

  .ant-input-suffix {
    left: 10px;
    right: auto;
    color: @isoColor--GreyShade;
  }

  .isoNoteList {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;

    .isoList {
      width: 100%;
      margin: 0;
      display: flex;
      justify-content: flex-start;
      flex-shrink: 0;
      padding: 0;
      border-bottom: 1px solid @isoColor--Border;
      text-align: left;
      position: relative;

      &.active {
        background-color: @isoColor--LightBluish;
      }

      .isoNoteBGColor {
        width: 5px;
        display: flex;
        margin-right: 15px;
        flex-shrink: 0;
      }

      .isoNoteText {
        width: calc(~"100% - 60px");
        margin-right: 20px;
        padding: 20px 0;
        cursor: pointer;

        h3 {
          width: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          color: @isoColor--LightBlue;
          font-weight: 500;
        }

        .isoNoteCreatedDate {
          font-size: @isoFontSize - 1;
          color: @isoColor--GreyShade;
        }
      }

      .isoDeleteBtn {
        width: 24px;
        height: 24px;
        background-color: transparent;
        flex-shrink: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0;
        border: 0;
        font-size: 14px;
        color: @isoColor--GreyShade;
        .isoTransition;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .isoNotlistNotice {
      font-size: 14px;
      font-weight: 400;
      color: @isoColor--GreyShade;
      line-height: inherit;
      padding: 30px 20px;
    }
  }
}

@media (max-width: 767px) {
  .isoNoteListSidebar.ant-layout-sider {
    width: auto !important;
    margin-bottom: 30px;
    flex: 0 0 450px !important;
  }
}
