html[dir="rtl"] {
  .isomorphicNoteComponent {
    .isoNoteListWrapper {
      .isoSearchNotes {
        input {
          padding-right: 35px;
        }

        .ant-input-suffix {
          left: auto;
          right: 10px;
        }
      }
    }
  }
}
