/* * * * * * * * * * * * * * * * * * * * *
SLIDER
* * * * * * * * * * * * * * * * * * * * */
.ant-slider-track {
  background-color: @primary-color;
}

.ant-slider-handle {
    border: solid 2px @primary-color;
}

.ant-slider:hover .ant-slider-handle {
    border-color: fade(@primary-color, 60%);;
}
