/* * * * * * * * * * * * * * * * * * * * *
AUTOCOMPLETE
* * * * * * * * * * * * * * * * * * * * */
.ant-select-auto-complete{
  width: 100%;
  &.ant-select{

    .ant-select-selection{
      &.ant-select-selection--single{
        height: 35px;

        .ant-select-selection__rendered{
          line-height: 35px;
          margin: 0;

          .ant-select-selection__placeholder,
          .ant-select-search__field__placeholder{
            top: 8px;
            margin: 0 10px;
          }

          .ant-input {
            padding: 4px 10px;
            width: 100%;
            height: 35px;
            font-size: @isoFontSize - 1;
            line-height: 1.5;
            color: @isoColor--HeadingLight;
            border: 1px solid @isoColor--Border;
            transition: all .3s;

            &:focus{
              border-color: @primary-color;
              outline: 0;
              box-shadow: 0 0 0 2px fade(@primary-color, 20%);
            }

            &:hover{
              border-color: @primary-color;
            }
          }
        }
      }
    }
  }
}
