/* * * * * * * *
COLOR CHOOSER
* * * * * * * */
.isoColorOptions{
  display: flex;
  flex-flow: row wrap;
  max-width: 195px;

  button{
    width: 20px;
    height: 20px;
    border: 0;
    outline: 0;
    padding: 0;
    margin-right: 15px;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;

    &:last-child{
      margin: 0;
    }

    &:nth-child(n+6){
      margin-top: 15px;
    }

    &:nth-child(5n){
      margin-right: 0;
    }
  }
}
