.isoHelperText {
  display: flex;
  align-items: center;
  justify-content: center;

  h3 {
    font-size: @isoFontSize + 10;
    font-weight: 300;
    // text-transform: capitalize;
    color: @isoColor--TextDark;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
