.isoContentLoader {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .loaderElement {
    height: 3em;
    width: 3em;
    animation: rotation 1s infinite linear;
    border: 2px solid rgba(51, 105, 231, 0.3);
    border-top-color: rgb(51, 105, 231);
    border-radius: 50%;
  }
}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
