/* * * * * * * * * * * * * * * * * * * * * * *
SORTABLE CARD
* * * * * * * * * * * * * * * * * * * * * * */
.isomorphicSortableCardsHolder {
  padding: 50px 35px;

  @media only screen and (max-width: 767px) {
    padding: 30px 20px;
  }

  .isoControlBar {
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    align-items: center;

    @media only screen and (max-width: 767px) {
      align-items: flex-start;
      flex-direction: column;
    }

    > * {
      display: flex;
      align-items: center;

      .isoControlBtn {
        font-size: @isoFontSize - 2;
        font-weight: 400;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #0097A7;
        border: 0;
        outline: 0;
        display: -webkit-inline-flex;
        display: -ms-inline-flex;
        display: inline-flex;
        align-items: center;
        height: 35px;
        padding: 0 15px;
        margin-right: 10px;
        cursor: pointer;
        .isoBorderRadius(3px);
        .isoTransition;

        @media only screen and (max-width: 430px) {
          padding: 0 10px;
        }

        i {
          padding-right: 10px;
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background-color: darken(#0097A7, 5%);
        }
      }

      &.isoControlBtnGroup {
        margin-left: auto;

        @media only screen and (max-width: 767px) {
          margin-left: 0;
          margin-top: 20px;
        }
      }
    }
  }

  .isoSortableCardsContainer {
    @import './singleCard.less';
  }

  .isoAddRemoveControlBar {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;

    .isoControlBtnGroup {
      display: flex;
      align-items: center;

      .isoControlBtn {
        font-size: @isoFontSize - 2;
        font-weight: 400;
        padding: 0;
        text-transform: uppercase;
        color: #ffffff;
        background-color: #0097A7;
        border: 0;
        outline: 0;
        height: 30px;
        padding: 0 15px;
        margin-right: 10px;
        cursor: pointer;
        .isoBorderRadius(3px);
        .isoTransition;

        i {
          padding-right: 10px;
        }

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background-color: darken(#0097A7, 5%);
        }
      }
    }
  }

  &.grid {
    .isoSortableCardsContainer {
      ul {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
      }
    }
  }
}
