html[dir="rtl"] {
  .ant-tooltip {
    right: auto;

    &.ant-tooltip-placement-topRight {
      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          right: 16px;
        }
      }
    }
    &.ant-tooltip-placement-topLeft {
      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          left: 16px;
          right: auto;
        }
      }
    }
    &.ant-tooltip-placement-right,
    &.ant-tooltip-placement-rightTop,
    &.ant-tooltip-placement-rightBottom {
      padding-left: 8px;

      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          left: 3px;
          right: auto;
          border-width: 5px 5px 5px 0px;
          border-right-color: rgba(64, 64, 64, 0.85);
        }
      }
    }

    &.ant-tooltip-placement-bottomRight {
      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          right: 16px;
          left: auto;
        }
      }
    }
    &.ant-tooltip-placement-bottomLeft {
      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          left: 16px;
          right: auto;
        }
      }
    }
    &.ant-tooltip-placement-left,
    &.ant-tooltip-placement-leftTop,
    &.ant-tooltip-placement-leftBottom {
      padding-right: 8px;

      > .ant-tooltip-content {
        > .ant-tooltip-arrow {
          right: 3px;
          left: auto;
          border-width: 5px 0px 5px 5px;
          border-left-color: rgba(64, 64, 64, 0.85);
        }
      }
    }
  }
}
