/* * * * * * * * * * * * * * * * * * * * *
        REPORT WIDGETS
* * * * * * * * * * * * * * * * * * * * */
.isoReportsWidget {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid @isoColor--BorderLight;

  .isoWidgetLabel {
    font-size: @isoFontSize * 1.5;
    color: @isoColor--Heading;
    font-weight: 400;
    line-height: 1.2;
    margin: 0 0 25px;
  }

  .isoReportsWidgetBar {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;

    .isoSingleProgressBar {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .isoDescription {
    font-size: @isoFontSize - 1;
    color: @isoColor--Text;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
  }
}
