/* * * * * * * * * * * * * * * * * * * * *
        SALE WIDGETS
* * * * * * * * * * * * * * * * * * * * */
.isoSaleWidget {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color: #ffffff;
  overflow: hidden;
  border: 1px solid @isoColor--BorderLight;

  .isoSaleLabel {
    font-size: @isoFontSize;
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: @isoColor--Heading;
    margin: 0 0 20px;
  }

  .isoSalePrice {
    font-size: @isoFontSize * 2;
    font-weight: 300;
    line-height: 1.2;
    margin: 0 0 20px;
  }

  .isoSaleDetails {
    font-size: @isoFontSize - 1;
    font-weight: 400;
    line-height: 1.5;
    color: @isoColor--Text;
    margin: 0;
  }
}
