.isoWidgetsWrapper {
  margin: 0 10px;
  @media only screen and (max-width: 767px) {
    margin-right: 0 !important;
  }
}

.isoWidgetBox {
  width: 100%;
  height: 100%;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid @isoColor--BorderLight;

  canvas {
    width: 100% !important;
    height: 100% !important;
  }
}

.isoWidgetsColumn {
  align-content: flex-start;
}
