/* * * * * * * * * * * * * * * * * * * * *
MENTION
* * * * * * * * * * * * * * * * * * * * */
.DraftEditor-editorContainer {
  font-size: @isoFontSize;
  color: @isoColor--HeadingLight;
  border: 0;
}
