.ant-pagination-item {
  margin: 5px 0;
  &.ant-pagination-item-active {
    background-color: @primary-color;
    border-color: @primary-color;

    &:hover {
      background-color: lighten(@primary-color, 3%);
      a {
        color: #ffffff;
      }
    }
  }

  &:hover {
    border-color: @primary-color;
    .isoTransition;
  }

  &:hover a {
    color: @primary-color;
  }
}

.ant-pagination-prev,
.ant-pagination-next {
  margin: 5px 0;
  &:hover {
    border-color: @primary-color;

    a {
      color: @primary-color;
    }
  }
}

.ant-pagination-prev {
  margin-right: 8px;
}

.ant-pagination-options {
  margin-left: 10px;

  .ant-select .ant-select-selection.ant-select-selection--single {
    height: 28px;

    .ant-select-selection__rendered {
      line-height: 28px;
    }
  }
}
