html[dir="rtl"]{
  .ant-pagination-prev,
  .ant-pagination-next{
     a{
       &:after{
         -webkit-transform: scale(0.66666667) rotate(180deg) !important;
             -ms-transform: scale(0.66666667) rotate(180deg) !important;
                 transform: scale(0.66666667) rotate(180deg) !important;
      }
    }
  }
}
