/* * * * * * * * * * * * * * * * * *
Badge
* * * * * * * * * * * * * * * * * */
.isoBadgeLink {
    width: 42px;
    height: 42px;
    border-radius: 6px;
    background: #eee;
    display: inline-block;
}

.ant-badge:not(.ant-badge-status) {
    margin-right: 16px;
}

.ant-badge-count {
  background: @primary-color;
  font-family: @isoFontFamily;
  box-shadow: 0 0 0 1px #fff;
}

.ant-badge {
  i{
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: @isoFontSize + 2;
  }

  a{
    font-size: @isoFontSize - 1;
    color: @primary-color;
  }
}
