/* * * * * * * *
COMPOSE BTN
* * * * * * * */
.isoComposeBtnWrapper{
  width: 100%;
  padding: 0px 30px;
  height: 80px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background-color: @isoColor--DarkerWhite;
  border-bottom: 1px solid rgba(228, 228, 228, 0.65);

  button{
    font-size: @isoFontSize;
    font-weight: 400;
    color: #ffffff;
    background-color: #0097A7;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 0;
    outline: 0;
    cursor: pointer;
    .isoBorderRadius(3px);
    .isoTransition;

    &:hover{
      background-color: darken(#0097A7, 5%);
    }
  }
}
