/* * * * * * * * * * * * * * * * *
TOPBAR
* * * * * * * * * * * * * * * * */
.isomorphicTopbar {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 31px 0 265px;
  z-index: 1000;
  .isoTransition;

  @media only screen and (max-width: 767px) {
    padding: 0px 15px 0px 260px !important;
  }

  &.collapsed {
    padding: 0 31px 0 89px;
    @media only screen and (max-width: 767px) {
      padding: 0px 15px !important;
    }
  }

  .isoLeft {
    display: flex;
    align-items: center;

    @media only screen and (max-width: 767px) {
      margin-right: 20px;
    }

    .triggerBtn {
      width: 24px;
      // height: 24px;
      height: 100%;
      display: -webkit-inline-flex;
      display: -ms-inline-flex;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      border: 0;
      outline: 0;
      position: relative;
      cursor: pointer;

      &:before {
        content: "\f20e";
        font-family: "Ionicons";
        font-size: @isoFontSize + 12;
        color: inherit;
        line-height: 0;
        position: absolute;
      }
    }
  }

  .isoRight {
    display: flex;
    align-items: center;

    li {
      margin-right: 35px;
      cursor: pointer;
      line-height: normal;
      position: relative;
      display: inline-block;

      @media only screen and (max-width: 360px) {
        margin-right: 25px;
      }

      &:last-child {
        margin-right: 0;
      }

      i {
        font-size: @isoFontSize + 10;
        color: @isoColor--Heading;
        line-height: 1;
      }

      .isoIconWrapper {
        position: relative;
        line-height: normal;

        span {
          font-size: @isoFontSize - 2;
          color: #fff;
          background-color: @isoColor--LightBluish;
          width: 20px;
          height: 20px;
          display: -webkit-inline-flex;
          display: -ms-inline-flex;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          line-height: 20px;
          position: absolute;
          top: -8px;
          left: 10px;
          .isoBorderRadius(50%);
        }
      }

      &.isoMail {
        .isoIconWrapper {
          span {
            background-color: @isoColor--Orange;
          }
        }
      }

      &.isoNotify {
        .isoIconWrapper {
          span {
            background-color: darken(@primary-color, 5%);
          }
        }
      }

      &.isoMsg {
        .isoIconWrapper {
          span {
            background-color: @isoColor--Purple;
          }
        }
      }

      &.isoCart {
        .isoIconWrapper {
          span {
            background-color: @isoColor--Pink;
          }
        }
      }

      &.isoUser {
        .isoImgWrapper {
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          background-color: #fbfbfb;
          .isoBorderRadius(50%);

          img {
            height: 100%;
            object-fit: cover;
          }

          .userActivity {
            width: 10px;
            height: 10px;
            display: block;
            background-color: @isoColor--LimeGreen;
            position: absolute;
            bottom: 0;
            right: 3px;
            border: 1px solid #ffffff;
            .isoBorderRadius(50%);
          }
        }
      }
    }
  }
}

.isoUserDropdown {
  .ant-popover-inner {
    .ant-popover-inner-content {
      .isoUserDropdownContent {
        padding: 7px 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
        width: 220px;
        min-width: 160px;
        flex-shrink: 0;
        .isoBorderRadius(5px);
        .isoBoxShadow(0 2px 10px rgba(0,0,0,0.2););
        .isoTransition;

        .isoDropdownLink {
          font-size: @isoFontSize - 1;
          color: @isoColor--HeadingLight;
          line-height: 1.1;
          padding: 7px 15px;
          background-color: transparent;
          text-decoration: none;
          display: flex;
          justify-content: flex-start;
          .isoTransition;

          &:hover {
            background-color: @isoColor--LighterBluish;
          }
        }
      }
    }
  }
}

// Dropdown
.ant-popover {
  .ant-popover-inner {
    .ant-popover-inner-content {
      .isoDropdownContent {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #ffffff;
        width: 360px;
        min-width: 160px;
        flex-shrink: 0;
        .isoBorderRadius(5px);
        .isoBoxShadow(0 2px 10px rgba(0,0,0,0.2););
        .isoTransition;

        @media only screen and (max-width: 767px) {
          width: 310px;
        }

        .isoDropdownHeader {
          border-bottom: 1px solid #f1f1f1;
          // margin-bottom: 10px;
          margin-bottom: 0px;
          padding: 15px 30px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          h3 {
            font-size: @isoFontSize;
            font-weight: 500;
            color: @isoColor--Heading;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
          }
        }

        .isoDropdownBody {
          width: 100%;
          height: 300px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
          background-color: @isoColor--DarkerWhite;

          .isoDropdownListItem {
            padding: 15px 30px;
            flex-shrink: 0;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            text-decoration: none;
            width: 100%;
            .isoTransition;

            &:hover {
              background-color: @isoColor--GreyAlt;
            }

            .isoListHead {
              display: flex;
              justify-content: space-between;
              align-items: center;
              margin-bottom: 5px;
            }

            h5 {
              font-size: @isoFontSize - 1;
              font-weight: 500;
              color: @isoColor--Heading;
              margin-top: 0;
            }

            p {
              font-size: @isoFontSize - 2;
              font-weight: 400;
              color: @isoColor--Text;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
            }

            .isoDate {
              font-size: @isoFontSize - 3;
              color: @isoColor--GreyDark;
              flex-shrink: 0;
            }
          }
        }

        .isoViewAllBtn {
          font-size: @isoFontSize - 1;
          font-weight: 500;
          color: @isoColor--Text;
          padding: 10px 15px 20px;
          display: flex;
          text-decoration: none;
          align-items: center;
          justify-content: center;
          text-align: center;
          .isoTransition;

          &:hover {
            color: @primary-color;
          }
        }

        .isoDropdownFooterLinks {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 30px 20px;

          a {
            font-size: @isoFontSize - 1;
            font-weight: 500;
            color: @isoColor--Heading;
            text-decoration: none;
            padding: 10px 20px;
            line-height: 1;
            border: 1px solid @isoColor--BorderDark;
            display: flex;
            align-items: center;
            justify-content: center;
            .isoTransition;

            &:hover {
              background-color: @primary-color;
              border-color: @primary-color;
              color: #ffffff;
            }
          }

          h3 {
            font-size: @isoFontSize;
            font-weight: 500;
            color: @isoColor--Heading;
            line-height: 1.3;
          }
        }

        &.withImg {
          .isoDropdownListItem {
            display: flex;
            flex-direction: row;

            .isoImgWrapper {
              width: 35px;
              height: 35px;
              overflow: hidden;
              margin-right: 15px;
              display: -webkit-inline-flex;
              display: -ms-inline-flex;
              display: inline-flex;
              align-items: center;
              justify-content: center;
              flex-shrink: 0;
              background-color: #fbfbfb;
              .isoBorderRadius(50%);

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .isoListContent {
              width: 100%;
              display: flex;
              flex-direction: column;

              .isoListHead {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
              }

              h5 {
                margin-bottom: 0;
                padding-right: 15px;
              }

              .isoDate {
                font-size: @isoFontSize - 3;
                color: @isoColor--GreyDark;
                flex-shrink: 0;
              }

              p {
                white-space: normal;
                line-height: 1.5;
              }
            }
          }
        }
      }
    }
  }

  &.topbarMail {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .isoDropdownContent {
          @media only screen and (max-width: 519px) {
            right: -170px;
          }
        }
      }
    }
  }

  &.topbarMessage {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .isoDropdownContent {
          @media only screen and (max-width: 500px) {
            right: -69px;
          }
        }
      }
    }
  }

  &.topbarNotification {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .isoDropdownContent {
          @media only screen and (max-width: 500px) {
            right: -120px;
          }
        }
      }
    }
  }

  &.topbarAddtoCart {
    .ant-popover-inner {
      .ant-popover-inner-content {
        .isoDropdownContent {
          @media only screen and (max-width: 465px) {
            right: -55px;
          }

          .isoDropdownHeader {
            margin-bottom: 0;
          }

          .isoDropdownBody {
            background-color: @isoColor--DarkerWhite;
          }
        }
      }
    }
  }
}

.isoSearchModal {
  .ant-modal {
    top: 150px;
    padding-bottom: 0;
  }

  .ant-modal-close-x {
    width: 28px;
    height: 28px;
    line-height: 28px;
    display: none;
  }

  .ant-modal-content {
    overflow: hidden;
    border-radius: 5px;

    .ant-modal-header {
      display: none;
    }

    .ant-modal-body {
      padding: 0px;

      .isoSearchContainer {
        .ant-input-search {
          .ant-input {
            border: 0;
            // border-bottom: 1px solid @isoColor--Grey;
            border-radius: 0;
            padding-left: 55px;
            padding-right: 15px;
            height: 60px;
            font-size: 14px;

            &::-webkit-input-placeholder {
              color: @isoColor--GreyShade;
            }

            &:-moz-placeholder {
              color: @isoColor--GreyShade;
            }

            &::-moz-placeholder {
              color: @isoColor--GreyShade;
            }
            &:-ms-input-placeholder {
              color: @isoColor--GreyShade;
            }

            &:focus {
              outline: 0;
              box-shadow: none;
            }
          }
        }

        .ant-input-suffix {
          right: auto;
          left: 20px;
          height: 0;

          &:before {
            content: '\f4a4';
            font-family: 'ionicons';
            font-size: @isoFontSize + 10;
            color: @isoColor--Text;
          }

          .ant-input-search-icon {
            display: none;
            // font-size: 24px;
            // color: @isoColor--Text;
          }
        }
      }
    }
  }
}
